<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#874bfc</color>
    <color name="colorPrimaryDark">#4d2396</color>
    <color name="colorAccent">#fff</color>
    <!-- new colors -->
    <color name="white">#ffffff</color>
    <color name="white_alpha">#99ffffff</color>
    <color name="transparent">#80000000</color>
    <color name="dark_grey">#1e1e1e</color>
    <color name="background">#eee</color>
    <!-- new colors -->
    <color name="Orange">#f19a43</color>
    <color name="Purple">#a25ee6</color>
    <color name="Blue">#041081</color>
    <color name="pink">#d808df</color>
    <color name="green">#04ab12</color>
    <color name="red">#e21010</color>
    <color name="yellow">#f7d704</color>


    <!--<color name="lightBlue">#E4F6F8</color>-->
    <!--<color name="Orange">#f19a43</color>-->
    <!--<color name="startBlue">#09c6df</color>-->
    <!--<color name="endBlue">#0bcce6</color>-->
    <!--<color name="Blue">#0b21e6</color>-->
    <!--<color name="Grey">#bbbfd4</color>-->
    <!--<color name="White">#ffffff</color>-->
    <!--<color name="white_alpha">#99ffffff</color>-->
    <!---->
    <!--<color name="green">#1a6e24</color>-->
    <!--<color name="red">#f1040c</color>-->
    <!--<color name="yellow">#f1df18</color>-->

</resources>
