<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <include layout="@layout/app_bar"
        android:id="@+id/my_toolbar">

    </include>



    <LinearLayout
        style="@style/linearlayout_horizontal"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical"
        >



        <TextView
            style="@style/h2_tv"
            android:id="@+id/review_tour_package_name"
            />

        <RatingBar
            android:id="@+id/review_tour_package_rating"
            style="@style/rating_bar"
            android:theme="@style/RatingBar"
            android:isIndicator="true"
            android:stepSize="0.5"
            />

        <TextView
            style="@style/simple_tv"
            android:text="@string/reviews_label"
            android:padding="0dp"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id = "@+id/swipe_refresh_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            />
    </android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>